preload = ~/Pictures/Wallpapers/Blue.png
wallpaper = DP-5,~/Pictures/Wallpapers/Blue.png
wallpaper = eDP-1,~/Pictures/Wallpapers/Blue.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Blue.png
splash = true
