{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "ï…¼ OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "â”œ\udb82\udcc7",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "â”œ\uf423",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "â”œَ°ڈ–",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "â””ï’‰",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": "ï’ˆ DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "â”œَ°§¨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "â”œَ°‰¼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "â”œَ°€»",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "â”œî‍•",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "â””َ°¸‰",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": "َ°Œ¢ PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "â”œَ°» ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "â”œَ°چ›",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "â”œï‚ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "â”œَ°‘­",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "â”œَ°“،",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "â”œَ°چ¹",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "â””َ°…گ",
            "keyColor": "green"
        },

        "break",
        {
            "type": "sound",
            "key": "َ°‌ڑ SOUND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "â”œَ°¥ ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "â””َ°‌ڑ",
            "keyColor": "cyan"
        },

        "break",
        "colors"
    ]
}
